CREATE FUNCTION
        ?column?         
-------------------------
 precio venta prod 17: 0
(1 fila)

     ?column?      
-------------------
 exento prod 17: 0
(1 fila)

     ?column?      
-------------------
 afecto prod 17: 0
(1 fila)

           ?column?           
------------------------------
 impuestos obligat prod 17: 0
(1 fila)

           ?column?           
------------------------------
 impuestos especif prod 17: 0
(1 fila)

 f_datos_linea_vta 
-------------------
                 0
(1 fila)

 f_datos_linea_vta 
-------------------
                 0
(1 fila)

 f_datos_linea_vta 
-------------------
                 0
(1 fila)

        ?column?        
------------------------
 precio venta serv 1: 0
(1 fila)

     ?column?     
------------------
 exento serv 1: 0
(1 fila)

     ?column?     
------------------
 afecto serv 1: 0
(1 fila)

      ?column?       
---------------------
 impuestos serv 1: 0
(1 fila)

