CREATE FUNCTION
        ?column?        
------------------------
 precio venta prod 1: 0
(1 fila)

     ?column?     
------------------
 exento prod 1: 0
(1 fila)

     ?column?     
------------------
 afecto prod 1: 0
(1 fila)

      ?column?       
---------------------
 impuestos prod 1: 0
(1 fila)

 f_datos_linea_vta 
-------------------
                 0
(1 fila)

 f_datos_linea_vta 
-------------------
                 0
(1 fila)

 f_datos_linea_vta 
-------------------
                 0
(1 fila)

