CREATE FUNCTION
       ?column?       
----------------------
 familia         : 01
(1 fila)

       ?column?       
----------------------
 sub familia     : 01
(1 fila)

       ?column?       
----------------------
 unidad de medida: UN
(1 fila)

       ?column?        
-----------------------
 origen          : NAC
(1 fila)

          ?column?           
-----------------------------
 nombre          : COCA COLA
(1 fila)

        ?column?         
-------------------------
 otro dato       : -----
(1 fila)

