CREATE FUNCTION
 f_profundidad_unte 
--------------------
                  0
(1 fila)

 f_profundidad_unte 
--------------------
                  0
(1 fila)

 f_profundidad_unte 
--------------------
                  0
(1 fila)

 f_profundidad_unte 
--------------------
                  0
(1 fila)

 id | idpais | iduntepadre | nombre | orden | profundidad 
----+--------+-------------+--------+-------+-------------
(0 filas)

 id | idpais | iduntepadre | nombre | orden | profundidad 
----+--------+-------------+--------+-------+-------------
(0 filas)

 id | idpais | iduntepadre | nombre | orden | profundidad 
----+--------+-------------+--------+-------+-------------
(0 filas)

