CREATE FUNCTION
 familia 
---------
 
(1 fila)

 sub familia 
-------------
 
(1 fila)

 unidad de medida 
------------------
 
(1 fila)

 origen 
--------
 
(1 fila)

 nombre 
--------
 
(1 fila)

 precio 
--------
 
(1 fila)

 descuento (expresado como %) 
------------------------------
 0
(1 fila)

 sumatoria de impuestos obligatorios 
-------------------------------------
 0
(1 fila)

 sumatoria de impuestos específicos 
------------------------------------
 0
(1 fila)

 código alfanumérico del servicio 
----------------------------------
 
(1 fila)

